.informationCard {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  width: 400px;
}

.informationCardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  border: 1px solid var(--primary-text);
  width: 100%;
}

.informationCardName {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: var(--font-eyesome);
}

.informationCardDescription {
  font-size: 16px;
  margin-bottom: 10px;
  min-height: 100px;
  font-style: italic;
}

.informationCardDescriptionExpanded {
  min-height: 220px;
}

.informationCardImage {
  object-fit: cover;
  width: 400px;
  height: 300px;
  border-radius: 50% 50% 0 0;
}

@media (max-width: 600px) {
  .informationCard {
    height: 500px;
    width: 300px;
  }

  .informationCardImage {
    width: 300px;
    height: 250px;
    border-radius: 50% 50% 0 0;
  }
}
